{
  "name": "babel-typescript-starter",
  "private": true,
  "scripts": {
    "start": "concurrently --kill-others --names \"tsc,node\" -c \"blue,green\" \"npx tsc --noEmit --pretty --watch\" \"npx nodemon lib/index.ts --exec babel-node --extensions '.ts,.tsx' lib/index.ts\"",
    "typecheck": "npx tsc --noEmit --pretty",
    "build": "npx tsc --noEmit --pretty && npx babel --extensions '.ts,.tsx' --source-maps --out-dir dist lib",
    "serve": "node --require source-map-support/register dist/index.js"
  },
  "dependencies": {
    "@types/koa": "^2.0.43",
    "koa": "^2.4.1",
    "source-map-support": "^0.5.0",
    "tslib": "^1.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.35",
    "@babel/core": "^7.0.0-beta.35",
    "@babel/node": "^7.0.0-beta.35",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.35",
    "@babel/plugin-proposal-optional-catch-binding": "^7.0.0-beta.35",
    "@babel/plugin-transform-typescript": "^7.0.0-beta.35",
    "@babel/preset-env": "^7.0.0-beta.35",
    "concurrently": "^3.5.1",
    "nodemon": "^1.13.3",
    "prettier": "^1.9.2",
    "typescript": "^2.6.2"
  }
}
